# Plugin Details
plugin_name = "Ping Me for OnDemand"
plugin_key = "com.atlassian.pingme"

# Secret Key - Currently only used for page tokens. Please keep secure.
secret_key = "2b4bbb97a14daebcf59d7252692be9ab"
page_token_timeout_seconds = 300 # ==> 5 * 60
