# This configuration file is for My Reminders specific settings.

######
## Expiration
##
## The expiration section of this configuration file deals with all of the settings concerned with
## Expiring the remiders. When a reminder 'expires' that means that it has passed the date at which
## it should be sent to the customer via email. 
##
## My Reminders has no internal scheduler. This means that it relies upon an external
## service to call it at the right time to trigger scheduled tasks.
######

# The key that allows an external party to trigger the expiry service. Without this key the
# triggering of the expiry service will be denied. It is likely that the external service in
# question will be Easy Cron (https://www.easycron.com).
expiry-key = "f84364d8-63ec-11e4-b8d2-3c15c2bd8cac"

# The maximum time a Reminder can have expired but not been sent before we flag that we have a
# problem. The external scheduling service should be calling us frequently so that we can expire
# reminders. However, if it should stop calling us for some time that would be a problem as our
# customers would not get their reminders in a timely fashion; defeating the whole purpose of this
# add-on. As a result this should be set to the maximum amount of time that a reminder can remain in
# the expiry queue before we should throw a critical warning.
# Note: The default value of 120 minutes was chosen rather quickly with no testing; just the rough
# idea that if a reminder has not been sent in two hours after it expired then that is just too
# slow!
expiry-window-max-minutes = 120

######
## Customer Data Purges
##
## Administrators will choose to uninstall our Atlassian Connect plugin. When this happens we should
## react by marking the tenant in an unistalled state. After X number of days we should purge that
## customer data from our systems.
######

# The key that allows an external party to trigger the purge service. Without this key any attempts
# to trigger the service will be denied.
purge-key = "ef45337a-63ec-11e4-a00a-3c15c2bd8cac"

# The number of days to keep uninstalled customer data before it should be completely purged from
# the system. Once this customer data has been purged there is no way to get it back. So make sure
# that you have set this date correctly.
purge-retention-days = 30

######
## Mailgun Service
##
## Mailgun is the service that we rely upon to send our reminders to our customers. We will always
## support email as one of the reminder options and currently it is our only option. Making this
## configuration very important to get right.
######
mailgun-domain    = "sandbox17bd032a44ea44f5b540470a8ab4787f.mailgun.org"
mailgun-api-key   = "key-0tzgyzgaj2l6zc3h4fokhfvy173e3dl6"
reminder-from-user = "recall"

######
## Database Migrations
## 
## If we want to run in Micros then our database migrations need to be triggered by the service
## itself. For this reason we want to protect an arbitrary atackers ability to migrate the service
## and will instead have a sharked key that needs to be provided when you wish to run migration
## tasks.
######
migration-key = "e1320542-63ec-11e4-9611-3c15c2bd8cac"

######
## Statistics
##
## We want to get statistics our of our instances so that we know how they are performing.
######
statistics-key = "dc5d9292-72ac-11e4-a82a-3c15c2bd8cac"
