# Plugin Specific Settings
expiry_key = "b3a382603bfbcaae0bdd0f5aac7481f6"

# Mailgun Specific Settings
mailgun-domain    = "sandbox17bd032a44ea44f5b540470a8ab4787f.mailgun.org"
mailgun-api-key   = "key-0tzgyzgaj2l6zc3h4fokhfvy173e3dl6"
reminder-from-address = "do-not-reply@sandbox17bd032a44ea44f5b540470a8ab4787f.mailgun.org"
