# Plugin Details
base_url = "http://localhost:8080"

# Valid Atlassian Hosts
# This is a list of hostname suffixes that you allow your Atlassian Connect add-on to be installed on.
valid_hosts = ["localhost", "jira-dev.com", "jira.com", "atlassian.net", "atlassian.com"]

# Secret Key - Currently only used for page tokens. Please keep secure.
secret_key = "2b4bbb97a14daebcf59d7252692be9ab"
page_token_timeout_seconds = 32400 # ==> 9 hours => 9 * 60 * 60